import matplotlib.pyplot as plt
import numpy as np
arquivos = ["512_yolov4_5000_dados_celulas.txt", "608_yolov4_5000_dados_celulas.txt", "800_yolov4_5000_dados_celulas.txt"]
dados = {}
for nome_arquivo in arquivos:
    Recalls = []
    Precisoes = []
    F1 = []
    with open(nome_arquivo, "r") as arquivo:
        for linha in arquivo:
            if "conf_thresh" in linha:
                partes = linha.split(",")
                thre = partes[0]
                TP = partes[1]
                FP = partes[2]
                FN = partes[3]
                threshold = float(partes[0].split("=")[1].strip())
                TP = int(partes[1].split("=")[1].strip())
                FP = int(partes[2].split("=")[1].strip())
                FN = int(partes[3].split("=")[1].strip())
                #print(threshold, TP, FP, FN)
                if TP != 0 or TP + FN != 0:
                    Recall = TP/(TP+FN)
                    Recalls.append(Recall)
                if TP != 0 or TP + FP != 0:
                    Precisao = TP/(TP + FP)
                    Precisoes.append(Precisao)
                if Precisao + Recall != 0:
                    F1_score = (2*(Precisao*Recall))/(Precisao + Recall)
                    F1.append(F1_score)
                print(Recall)
                #print(Precisao)
               # print(F1_score)
                dados[nome_arquivo] = (Recalls, Precisoes, threshold)
for nome in dados:
    recalls, precisoes, threshold = dados[nome]
    plt.plot(recalls, precisoes, label=nome)
    recalls, precisoes = zip(*sorted(zip(recalls,precisoes)))
    recalls = np.array(recalls)
    precisoes = np.array(precisoes)
    if (recalls[0] > recalls[1]):
            recalls = recalls[::-1]
            precisoes = precisoes[::-1]
            print(recalls)
    ap = np.trapz(precisoes, recalls)
    print(nome,ap)
plt.xlabel("Recall") 
plt.ylabel("Precision") 
plt.title("Curva Precision-Recall")
plt.legend()
plt.show()
